<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Chrome浏览器官网_谷歌浏览器下载_安卓Google浏览器</title>
        <meta name="Keywords" content="谷歌浏览器官网提供免费下载和安装最新版本的google Chrome浏览器,Chrome浏览器享受快速、安全和高效的上网体验。">
        <meta name="Description" content="谷歌浏览器官网提供免费下载和安装最新版本的google Chrome浏览器,Chrome浏览器享受快速、安全和高效的上网体验。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link href="./assets/images/google-icon.png" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/style.min.css">
        <style>
            :root {
                --theme-color: #3762fe;
            }
        </style>
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/anti-debug.min.js"></script>
    </head>

    <body cz-shortcut-listen="true">
        <header>
            <a href="" title="google Chrome" class="logo">
                <img src="static/picture/google-logo.png" alt="google Chrome Logo">
            </a>
            <nav class="nav"></nav>
            <div id="nav-btn"></div>
        </header>
        <main class="index-container">
            <section class="part1">
                <div class="wrapper">
                    <div class="title">谷歌浏览器</div>
                    <div class="desc">多平台多设备数据同步｜隐私模式｜多标签运行｜安全性高｜扩展能力</div>
                    <a href="javascript:onDownload();" rel="nofollow" class="button down-link pc downloadLink">安全下载</a>
                    <a href="javascript:onDownload();" rel="nofollow" class="button down-link android downloadLink">安全下载</a>
                    <a href="javascript:onDownload();" rel="nofollow" class="button down-link ios downloadLink">安全下载</a>
                    <div class="intro">推荐安装更安全更高效的AI浏览器来安全上网，高速办公，不需要，可选择<a class="down-link pc downloadLink" href="javascript:onDownload();" rel="nofollow">普通下载</a></div>
                    <img src="static/picture/hero-img_desktop.webp" alt="谷歌浏览器">
                </div>
            </section>
            <section class="part2">
                <div class="wrapper">
                    <div class="item">
                        <img src="static/picture/min2-1.png" alt="多标签浏览 网页更加安全">
                        <div class="info">
                            <div class="title">
                                多标签浏览<br>
                                网页更加安全
                            </div>
                            <div class="desc">每个标签页面都在独立的“沙箱”内运行，一个标签页面的崩溃也不会导致其他标签页面被关闭。</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="static/picture/min2-2.png" alt="隐私浏览模式 轻松告别广告">
                        <div class="info">
                            <div class="title">
                                隐私浏览模式<br>
                                轻松告别广告
                            </div>
                            <div class="desc">可以保护用户的隐私和安全，提高浏览器的效率和用户的效率，同时还可以避免一些不必要的干扰。</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="static/picture/min2-3.png" alt="集成 Google 服务 功能更丰富">
                        <div class="info">
                            <div class="title">
                                集成 Google 服务<br>
                                功能更丰富
                            </div>
                            <div class="desc">内置了Google 搜索、Gmail、Google Maps 等 Google服务，方便用户快速访问和使用这些服务。</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="static/picture/min2-4.png" alt="自动更新 体验最新版浏览器">
                        <div class="info">
                            <div class="title">
                                自动更新<br>
                                体验最新版浏览器
                            </div>
                            <div class="desc">能够自动更新，及时修复漏洞和安全问题，提高浏览器的安全性和稳定性。</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="static/picture/min2-5.png" alt="更换主题 打造个性化界面">
                        <div class="info">
                            <div class="title">
                                更换主题<br>
                                打造个性化界面
                            </div>
                            <div class="desc">提升用户体验、增强个性化设置、适应不同场景，用户可以根据自己的需求和小选择合适的主题来美化自己的浏览器。</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="static/picture/min2-6.png" alt="多设备同步 支持跨平台登录">
                        <div class="info">
                            <div class="title">
                                多设备同步<br>
                                支持跨平台登录
                            </div>
                            <div class="desc">支持多种操作系统和设备，包括 Windows、Mac、Linux、Android 等，使得用户可以在不同的设备和平台上无缝切换和使用。</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <a href="" id="to-top" style="display: flex;"><img src="static/picture/top.png" alt="返回顶部"></a>
    </body>
</html>
